Git is a distrib version control system.
Git is free distrib software.
Git is free software.
Git tracks changes of files.
added 1 line in dev branch.
<<<<<<< HEAD
Creating a new branch is quick and simple.
=======
Creating a new branch is quick AND simple.
>>>>>>> feature1

something in dev
